# Default colors
set -g status-bg '#343d46'
set -g pane-active-border-fg '#343d46'
set -g pane-border-fg '#343d46'

# Status setup
set -g status on
set -g status-fg default
set -g status-justify left
set -g status-interval 1

# Left Segment (Session name, changes color when prefix is active)
set -g status-left-length 25 
set -g status-left '#{?client_prefix,#[fg=#5F5B66 bg=#fac863 bold],#[fg=#5F5B66 bg=#ffffff bold]} #S #{?client_prefix,#[fg=#fac863 bg=#343D46],#[fg=#ffffff bg=#343D46]} '

# Right Segment (Current Path, Data & Time, CPU usage)
set -g status-right-length 50
set -g status-right '  #[fg=#99c794]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=magenta]%d/%b %H:%M#[fg=blue bold]#{cpu_percentage} #{battery_icon}#{battery_percentage} '

# Status Bar (Windows with index and name)
set -g window-status-format ' #[fg=white bg=#343D46 nobold]#I #{?window_activity_flag,#[fg=#fac863 bg=#343D46 bold],#[fg=white bg=#343D46]} #W'
setw -qg window-status-current-format '#[fg=#343D46 bg=blue] #[fg=#ffffff bg=blue]#I #[fg=#ffffff bg=blue bold] #W #[fg=blue bg=#343D46]'
