# Ensure Terminal specifies 256 colors
set -g default-terminal "xterm-256color"

# Ensure true colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# start window indexing at one instead of zero
set-option -g base-index 1

# attempt to set the window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux on #H'

# use a large scrollback history
set-option -g history-limit 10000

# clear the scrollback history with <Ctrl-r>
bind-key C-r clear-history


###############
### PLUGINS ###
###############

# Main plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Basic tmux settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Navigate uniformly on Tmux and Vim panes/buffer
# <Ctrl-h> Move to left pane
# <Ctrl-l> Move to right pane
# <Ctrl-j> Move to down pane
# <Ctrl-k> Move to up pane
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
